# Make-3-screen-Purchase-Oder

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/contraintlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contraintlayout/: ClickViewPager.kt  MainActivity.kt  OrderStep.kt
app/src/main/java/com/example/contraintlayout/adapter/: OrderViewPagerAdapter.kt
app/src/main/java/com/example/contraintlayout/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/contraintlayout/dialog/: DialogPurchaseFragment.kt
app/src/main/java/com/example/contraintlayout/purchase/: ConfirmFragment.kt  PaymentFragment.kt  UseInforFragment.kt
app/src/main/java/com/example/contraintlayout/utils/: ActivityExt.kt
app/src/main/res/drawable/: bg_booking.xml  bg_gradient_booking.xml  bg_icon_launcher.xml  bg_icon_status_checked.xml  bg_icon_status_uncheck.xml  bg_round_blue_fb_bright.xml  bg_round_blue_fb_light.xml  bg_round_blue_fb_state.xml  bg_round_dialog_purchase.xml  bg_round_navy_blue_bright.xml  bg_round_navy_blue_dark.xml  bg_round_navy_blue_light.xml  bg_round_navy_blue_state.xml  bg_round_yellow_bright.xml  bg_round_yellow_light.xml  bg_round_yellow_state.xml  bg_text_notifimenu.xml  bg_text_notifybell.xml  bottom_navigation_colors.xml  custom_ratingbar_selector.xml  ic_fb_white.xml  ratingbar_empty.xml  ratingbar_filled.xml  state_icon_navigation_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm.xml  fragment_dialog_purchase.xml  fragment_payment.xml  fragment_use_infor.xml  include_delivery_address.xml  include_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/contraintlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
