// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'

        // App version
        versionName = '1.0.0'
        versionCode = 1

        // SDK and Tools
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28

        // App dependencies
        junit_version = '4.12'
        multidex_version = '1.0.3'

        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'

        appcompat_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        marterial_version = '1.0.0'

        arch_navigation_version = '1.0.0'
        arch_room_version = '1.0.0'
        work_manager_version = '1.0.0'
        core_ktx_version = '1.0.1'

        timber_version = '4.7.1'

        dagger_version = '2.21'

        rx_java_version = '2.2.7'
        rx_android_version = '2.1.1'
        rx_binding_version = '2.0.0'
        rx_relay_version = '2.1.0'

        retrofit_version = '2.3.0'
        okhttp_version = '3.8.1'
        gson_version = '2.8.1'

        firebase_core_version = '16.0.6'
        firebase_message_version = '17.3.4'

        gms_location_version = '16.0.0'

        event_bus_version = '3.1.1'

        fresco_version = '1.11.0'

        easy_permission_version = '1.2.0'

        coroutines_version = '1.1.0'

        facebook_login_version = '4.28.0'

        viewpager_indicator_version = '2.4.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
