<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/spacing_tiny"
              tools:context=".purchase.PaymentFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            android:gravity="center">

        <ImageButton
                android:background="@drawable/bg_icon_status_checked"
                android:src="@drawable/ic_stat_mark"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"/>

        <View
                android:background="@drawable/bg_icon_status_checked"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="4dp"/>

        <ImageButton
                android:background="@drawable/bg_icon_status_checked"
                android:src="@drawable/ic_stat_notifi_dollar26"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"/>
        <View
                android:background="@drawable/bg_icon_status_uncheck"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="4dp"/>

        <ImageButton
                android:background="@drawable/bg_icon_status_uncheck"
                android:src="@drawable/ic_stat_notifi_tick"
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Address"
                android:layout_weight="1"
                android:textColor="@color/green_bright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:gravity="center"
                android:text="Payment"
                android:textColor="@color/green_bright"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="Confirm"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:paddingTop="@dimen/spacing_huge"
            android:text="Payment method"
            style="@style/TextTitleLarge"/>

    <RadioGroup


            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:layout_marginTop="@dimen/spacing_small"
                android:layoutDirection="ltr"
                android:text=" COD - Nhận thẻ dịch vụ và thanh toán tại nhà"
                style="@style/TextContentLarge"/>

        <View
                android:background="@drawable/bg_icon_status_uncheck"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        <RadioButton
                android:layout_marginTop="@dimen/spacing_large"
                android:layoutDirection="ltr"
                android:text=" Chuyển khoản và nhận dịch vụ qua email"
                style="@style/TextContentLarge"/>
        <View
                android:background="@drawable/bg_icon_status_uncheck"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        <RadioButton
                android:layout_marginTop="@dimen/spacing_large"
                android:layoutDirection="ltr"
                android:text=" Thanh toán bằng thẻ tín dụng"
                style="@style/TextContentLarge"/>

        <View
                android:background="@drawable/bg_icon_status_uncheck"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

    </RadioGroup>

    <Button
            android:layout_gravity="center"
            android:id="@+id/btnPayment"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/bg_round_navy_blue_state"
            android:gravity="center"
            android:text="Continue payment"
            android:textColor="@color/yellow_bright"/>
</LinearLayout>